{% load static %}

<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
   {% block meta_tags %}
		 <title>Dashboard</title>
   {% endblock %}

    	<!-- Styles -->
    <link href="http://thetheme.io/thesaas/assets/css/page.min.css" rel="stylesheet">
    <link href="http://thetheme.io/thesaas/assets/css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->

  </head>
<style>
#id_username{
    width: 300px;
    outline: none;
    border-left:none;
    border-right:none;
    border-top:none;
}
#id_password{
   width: 300px;
    outline: none;
    border-left:none;
    border-right:none;
    border-top:none;
}
</style>
{% block content %}

 {% endblock %}

{% block footer %}

      <footer class="footer text-white py-8 mt-10" style="border: none; background:#318CAFFF;">
        <div class="container">
            <div class="col-12 text-center">
              <br>
              {% now "Y" as current_year %}
              {% if current_year != "2022" %}
              <small>&copy; Super-Duper Company 2022-{{ current_year }}, All rights reserved</small>
              {% else %}
              <small>&copy; Super-Duper Company {{ current_year }}, All rights reserved</small>
              {% endif %}
            </div>

          </div>
        </div>
      </footer>

	{% endblock %}

    <!--         -->
	<!-- Scripts -->
	<!--         -->
  	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://thetheme.io/thesaas/assets/js/page.min.js"></script>
	<script src="https://use.fontawesome.com/02474106df.js"></script>
    <!--          -->
	<!-- /Scripts -->
	<!--          -->