{% extends "users/base_dashboard.html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block meta_tags %}
    <title>Shift: {{ shift }}</title>
{% endblock %}

{% block content %}

<div class="" id="card">
    <h4 class="text-center font-weight-normal">Shift: {{ shift }}</h4>
    {% for schedule in schedule_list %}
        <div class="card mt-4">
            <h5 class="card-header">{{ schedule.employee_id }}</h5>
          <div class="card-body">
            <a href="{% url 'users:delete_schedule' schedule.id %}" class="btn btn-danger">Delete</a>
          </div>
        </div>
    {% endfor %}
</div>
{% endblock %}