{% extends "users/base_dashboard.html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block meta_tags %}
		 <title>Raports</title>
{% endblock %}

{% block content %}
<script>

    min = 500;
    max = 1700;
    random_delay = Math.floor(Math.random() * (max - min) + min);
    let delay = setInterval(myTimer, random_delay);
    function myTimer() {
      document.getElementById("spinner_card").style.display = "none";
      document.getElementById("raport_card").style.display = "block";
    }
</script>

<div class="card mb-4">
    <h5 class="card-header">Filters</h5>
    <div class="card-body">
        <form action="{% url 'users:reports' %}" method="post">
            {% csrf_token %}
          <div class="form-group">
            <input type="date" id="date_from" name="date_from" class="form-control w-20">
            <input type="date" id="date_to" name="date_to" class="form-control w-20 mt-1">
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="convert_to_excel" name="convert_to_excel">
                <label class="form-check-label" for="convert_to_excel" style="font-size:15px;">Convert to Excel</label>
              </div>

          </div>
            <button type="submit" class="btn btn-primary" name="filter">Filter</button>
        </form>
    <div id="sorting_block" class="text-center">
        <a href="{% url 'users:reports' '0' %}" class="btn btn-success">date(old)</a>
        <a href="{% url 'users:reports' '1' %}" class="btn btn-success">date(new)</a>
        <a href="{% url 'users:reports' '2' %}" class="btn btn-success">last week</a>
        <div class="mt-2">
            {% for date in transactions_dates %}
                <a href="{% url 'users:reports' date.transaction_date %}" class="btn btn-primary">{{ date.transaction_date }}</a>
            {% endfor %}
        </div>

    </div>
    </div>
</div>

<div class="d-flex justify-content-center">
    <div class="spinner-border text-dark mt-8" role="status" style="width: 4rem; height: 4rem;" id="spinner_card">
      <span class="sr-only">Loading...</span>
    </div>
</div>

<div class="" id="raport_card" style="display: none;">
    {% for transaction in processed_transactions %}
    <div class="card mt-6 mb-4">
          <h5 class="card-header">Transaction with id: {{ transaction.transaction_id }}</h5>
          <div class="card-body">
              <div class="card-text" style="font-size: 17px;">
                Employee id:  <a href="{% url 'users:user_report' transaction.employee_id %}" class="">{{ transaction.employee_id }}</a>
              </div>
              <div class="card-text">
                  {{ transaction.transaction_date }}
              </div>
              <div class="card-text" style="font-size: 17px;">{{ transaction.time_in|time:"H:i" }} - {{ transaction.time_out|time:"H:i" }}</div>
              <div class="card-text">
                  <b>Working time: {{ transaction.working_time|time:"H:i" }}</b>
              </div>
                {% if transaction.late_arrival == True or transaction.late_leaving == True %}
                    <div class="card-text" style="font-size: 17px;">Notes:</div>
                      {% if transaction.late_arrival == True %}
                            <div class="card-text" style="color:#DB8E50FF;">Late or early arrival</div>
                        {% endif %}
                        {% if transaction.late_leaving == True %}
                            <div class="card-text" style="color:#DB8E50FF;">Late or early leaving</div>
                        {% endif %}
                {% endif %}

          </div>
    </div>
    {% endfor %}

</div>
{% endblock %}